PORT=5656

DB_URL="mongodb://localhost:27017/meanGames"
DB_NAME="meanGames"

SIGINT_MESSAGE="Application Interrupt"
SIGUSR2_MESSAGE="Application Restart Request"

GAME_MODEL="Game"
GAME_COLLECTION="games"